/*
 * 자바에서 지원하는 반복문 65p
 * ------------------
 * for : 반복 횟수가 지정된 경우에 주로 사용 => 2차(중첩조건문)까지 공부 => 코딩테스트에 나옴
 * 	= 일반 for
 * 	= for-each: 출력용(웹에서 가장 많이 등장 : 향상된 for) *** 배열, 컬렉션 챕터에서 나옴
 * 
 * 	while: 반복 횟수를 모르는 경우(선조건)
 * 	do ~ while: 반복 횟수를 모르는 경우 (후조건) => 무조건 1번이상은 수행이 가능하다
 * 
 * => 유사한 내용을 여러 번 출력을 할 때 주로 사용
 * 	예) 합계 구하기, 통계... 목록 출력...
 * => 형식
 * 		for
 * 		for(int i=1; i<=10; i++) { => 10번 수행
 * 
 * 			}
 * 		for(초기값;조건식;증감식) {
 * 				반복 실행 문장
 * 			}
 * 
 * 		초기값: 시작점 ==> 한번만 수행
 * 		조건식: 수행을 중단할 때(종료점)
 * 		증감식: 초기값 ~ 조건식 => false 일 때까지 수행
 * 		---- 감소도 가능
 * 		예) for(int i=10; i>=1, i--)
 * 
 * 		증가는 여러 개 증가도 가능하다
 * 		예) for(int i=1; i<=10; i+=2)
 * 							 ----- 복합 대입연산자
 * 
 * 		실행 순서(*****프로그램에서 가장 많이 사용되는 제어문: for, if)
 * 
 * 		=> for문은 한 문장만 수행이 가능
 * 			여러문장 사용시에는 {}을 이용해서 처리한다
 * 				
 * 		=> for(초기값; 조건식; 증감식) {
 * 					반복 실행 문장
 * 				}
 * 
 * 			1)초기값 => 2)조건식에 대입 => false => 종료(for)
 * 							   => true => 3)반복 수행문장 수행 => 4)초기값 증가
 * 					2) => 3) => 4) 반복 => false면 종료
 * 
 * 		int i=1; i<=10; i++
 * 		int i=0; i<10; i++
 */
public class 반복문_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// Hello Java 10번 출력
		for(int i=1; i<=10; i++) {
			System.out.println(i+".Hello Java");
		}
		
	}

}
