/*
 * 	피연산자 / 연산자
 * 연산 대상
 *  
 *  피연산자 1개 : 단항연산자
 *  피연산자 2개 : 이항연산자
 *  피연산자 3개 : 삼항연산자
 *  
 *  1. 단항연산자
 *  *** - 증감연산자 (++, --) 한 개 증가, 한 개 감소 => 반복문
 *   	int a = 10;
 *   	a++;
 *   	a =11
 *   
 *  *** - 부정연산자 (boolean만 사용 가능) ==> 예약 가능한 날
 *   	boolean b = true;
 *   	!b;
 *   	b = false
 *   	
 *  *** - 형변환연산자 (데이터형)
 *   	// 데이터형이 작아짐
 *   	(int)10.5 => 소수점 제거 => 10
 *   	(char)65 => 'A'
 * 		================================================ downcasting (강제 형변환)
 *   	// 데이터형이 커짐
 *   	(double)10 => 10.0
 *   	(int)'A' => 65
 *   	================================================ upcasting (자동 형변환)
 *   
 *   - 반전연산자 (양수 -> 음수) 음수표현: ~
 *  
 *  	10.5 + 0 = 20.5 ==> 데이터형이 동일할 때 연산이 가능
 *  		  ---
 *  		 10.0 (자동 형변환)
 *  	int 이하의 데이터형은 연산 시에 결과값이 int다 예) byte, short, char
 *  	byte + char => int
 *  
 *  	1. 단항연산자
 *  		++ : 1개 증가
 *  		-- : 1개 감소
 *  		
 *  		전치연산자 ++a : 먼저 증가/감소
 *  		후치연산자 a++ : 나중에 증가/감소
 * 
 *  *****	int a = 10;
 *  		int b = ++a; // 증가 후 대입
 *  		a=11, b=11
 *  
 *  *****	int a = 10;
 *  		int b = a++; // 대입 후 증가
 *  		b=10, a=11
 *  
 *  		int a = 10;
 *  		int b = a++ + a++
 *  				10	  11
 *  
 *  		int a = 10;
 *			int b = ++a + ++a;
 *			//      11	  12
 * 
 * 		2. 부정연산자 (!) ==> true/false
 * 			!true => false
 * 			!false => true
 * 
 * 		3. 형변환연산자
 * 			10.5 + 10.5 ==> 21.0
 * 			(int)10.5 + (int)10.5 ==> 20
 * 			---------	---------
 * 				10			10
 * 			(int)(10.5 + 10.5) => (int)21.0 ==> 21
 * 
 * 			double d=10; ==> 10.0 ---자동형변환
 * 			int a = 'A' ==> 65 --- 자동형변환
 * 
 * 			int a = 10.5; ==> 오류
 * 			int a = (int)10.5; ==> 10 --- 강제형변환
 * 
 * 			===> int이하(byte, short, char) 데이터형 끼리 연산 시 int로 바뀐다
 * 			===> char는 연산이 되면 정수로 변경된다
 * 
 * 			4. 이항연산자
 * 				산술연산자 : + - * / %
 * 				=> + - * : 데이터형
 * 				=> + 산술연산 / 문자열 결합
 * 				=> / 정수/정수 = 정수 10/3 => 3
 * 								   10/3.0 => 3.3333...
 * 					0으로 나누면 오류발생
 * 
 * 				=> %
 * 					5%2=1
 *  				5%-2=1
 * 					-5%2=-1
 * 					-5%-2=-1
 * 					============ 부호는 왼쪽숫자를 따른다
 * 	
 * 					// 괄호가 우선순위
 * 					7+"7"+7 => "77" + 7 = > 777
 * 					7+7+"7" => 14 + "7"=> 147
 * 					7+"7"+7+7 => 7777
 * 					7+"7"+(7+7) => 7714
 * 					
 *
 */
 
public class 연산자의종류 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		byte b = 10;
//		char c = 'A';
//		int a = b + c;
//		System.out.println(~10);
//		int a = 10;
//		int b = a-- + a-- + --a;
//		System.out.println("a=" + a);
//		System.out.println("b=" + b);
		
		// 1부터 100까지의 사이의 임의의 숫자 가져올 때
		int a=(int)(Math.random()*100)+1;
//					=================
//						0.0 ~ 0.99
		System.out.println(a);
		System.out.println(10/(double)3);
		System.out.println(10/3.0);
		
		boolean bCheck = false;
		System.out.println(bCheck);
		System.out.println(!bCheck);
		System.out.println(5%2);
		
	}

}
